/* Single Card */


.loading-logo{
 position: absolute;
 top:60%;
 left:50%;
 transform: translate(-50%,-50%);
 mix-blend-mode: multiply; 
 
}

.loading-icon{
  transform: scale(1);
}
.user-card {
    position: relative;
    
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s, transform 0.3s;
    cursor: pointer;
    z-index: 6;
  }
  
  .user-card h2 {
    margin-top: 0;
    text-align: center;
    color: #fff;
    font-size: 40px;
  }
  
  .social-icons {
    display: flex;
   align-items: center;
   margin: 20px 0px;
   justify-content: center;
   gap:20px;
   
  }
  
  

  .fb{
    color: #007bff;
    font-size: 30px;
  }

  .yt{
    color:red;
    font-size: 30px;

  }
  
  .social-icons-image {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
  }

  .btn-single{
    text-decoration: none;
  }

  .single-btn-update{
    display:flex;
    gap:10px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }


  
  .description {
    font-size: 14px;
    line-height: 1.5;
    color: #f9f9f9;
    font-family: "poppins",sans-serif;
    font-weight: bold;
    margin: 30px 0px;
  }
  
  .read-more,
  .edit-user {
    display: block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #007bff;
    color: #070606;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s;
    font-family: "poppins",sans-serif;
  }
  
  .read-more:hover,
  .edit-user:hover {
    background-color: #0056b3;
  }
  
  .user-card:hover {
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
  }
  
  .user-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: var(--bg-image); /* Use the CSS variable here */
    background-size: cover;
    background-position: center;
    background-color: red;
    
    z-index: -1;
    opacity: 0.9;
    filter: grayscale(80%) brightness(60%);
  }


  /* List */
  .user-info{
    text-decoration: none;
  }
  #show {
    text-align: center;
    padding: 20px 0;
  }
  
  .show-heading h1 {
    margin: 0;
  }
  
  .creator-list-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
    column-gap: 20px;
    width: 90%;
    margin:30px  auto;
  }
  
  @media (max-width: 768px) {
    .creator-list-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .creator-list-container {
      grid-template-columns: 1fr;
    }
  }
  
  